SoapWeb/iban/src/main/resources/iban.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://iban.com/iban"
           targetNamespace="http://iban.com/iban"
           elementFormDefault="qualified">

    <xs:element name ="getIbanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Iban" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name ="getIbanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iban" type="tns:validation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name ="validation">
        <xs:sequence>
            <xs:element name="IBANumber" type="xs:string"/>
            <xs:element name="isValid" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>